{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1039168006,
      "index": "a0",
      "isDeleted": false,
      "id": "ax6Plyk0Y0Sdt9eB8bzkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.5368851295355,
      "y": 101.47726277131778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.0840494273847,
      "height": 145.55813747966087,
      "seed": 413652742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 755767642,
      "index": "a1",
      "isDeleted": false,
      "id": "mQNtDp7WUiqodS2geIa3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.1837119020557,
      "y": 120.24348909233458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.506789712946215,
      "height": 27.303168532708185,
      "seed": 1155728966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 207634758,
      "index": "a2",
      "isDeleted": false,
      "id": "RukCo0pmedXY7jhr1OEEc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.99367014770996,
      "y": 121.2186022542171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.2579213317706,
      "height": 26.32805537082578,
      "seed": 2021019014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 431218202,
      "index": "a3",
      "isDeleted": false,
      "id": "iK0OJBLGxG29faSY1Y7gg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.7538547171291,
      "y": 122.1937154160994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.35746868424098,
      "height": 26.32805537082578,
      "seed": 1084140742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 1922312326,
      "index": "a4",
      "isDeleted": false,
      "id": "GD_BMGze0-iwGWWii-f_Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7651621293544,
      "y": 132.9199601968063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.203621180237974,
      "height": 0.9751131618824616,
      "seed": 2063148038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.203621180237974,
          -0.9751131618824616
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1317341914,
      "index": "a5",
      "isDeleted": false,
      "id": "1Oub-hJUHUgwn4QWf5GdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469.2764783175983,
      "y": 135.84529968245351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.50226323764889,
      "height": 0.9751131618824047,
      "seed": 1233302342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.50226323764889,
          -0.9751131618824047
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 273229766,
      "index": "a6",
      "isDeleted": false,
      "id": "VR_wQeKhl8WL9ccmgr1QC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.0592777114678,
      "y": 170.94937351022122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 110647942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1376952218,
      "index": "a7",
      "isDeleted": false,
      "id": "T2k1VQ8xTIC8bxtbCdeoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.109051387703,
      "y": 197.7901146155117,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.377829047060914,
      "height": 22.427602723296047,
      "seed": 955718086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 94125830,
      "index": "a8",
      "isDeleted": false,
      "id": "3acUAa38Ag6nVJ9cc6EJ2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.4767002533538,
      "y": 172.41204325304489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 129757446,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1620024410,
      "index": "a9",
      "isDeleted": false,
      "id": "Ed0a4Lhh5vNN6LN4qyjvZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.526473929589,
      "y": 211.41656972834244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.377829047060914,
      "height": 22.427602723296047,
      "seed": 778297414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1728736838,
      "index": "aA",
      "isDeleted": false,
      "id": "dT2ELxsvqBT9dnaf630Yw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.06555328133413,
      "y": 171.06997429766648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1892411270,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 936313114,
      "index": "aB",
      "isDeleted": false,
      "id": "0u6H4wl4GRlEFV_POAH0N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406.74863516967685,
      "y": 210.70780898507155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.377829047060914,
      "height": 22.427602723296047,
      "seed": 254871238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 829470086,
      "index": "aC",
      "isDeleted": false,
      "id": "8s5vMdgRvUrvSzeFBhDAW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.1124506321851,
      "y": 170.46181692928008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 976240134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1665387994,
      "index": "aD",
      "isDeleted": false,
      "id": "Bv0iqbIcpQBPeRFCvPm2c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.1622243084205,
      "y": 209.46634340457763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.377829047060914,
      "height": 22.427602723296047,
      "seed": 113675590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1040979142,
      "index": "aE",
      "isDeleted": false,
      "id": "ufp9fyYr2BAPQ7jnzlsJN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.992542916895,
      "y": 170.46181692928008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1649472646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 134283930,
      "index": "aF",
      "isDeleted": false,
      "id": "YcL5Yb2Sh_I8hqPmldWRV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.0423165931304,
      "y": 209.46634340457763,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.377829047060914,
      "height": 22.427602723296047,
      "seed": 109867974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 913935366,
      "index": "aG",
      "isDeleted": false,
      "id": "tKUB0PGVe2st8kQ1LKiBj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.56613159392083,
      "y": 180.29008436922913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.994912136924427,
      "height": 1.3196947282154383,
      "seed": 1838549766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.994912136924427,
          1.3196947282154383
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 817471322,
      "index": "aH",
      "isDeleted": false,
      "id": "mcvIENL3CvUQW2GraMpCG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.7656228076132,
      "y": 220.32082445843162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.035827952278055,
      "height": 0.43989824273847944,
      "seed": 1173011014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.035827952278055,
          0.43989824273847944
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 146152262,
      "index": "aI",
      "isDeleted": false,
      "id": "tbFCmz2x1CGqpkSSvhkTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.9983980420461,
      "y": 191.7274386804297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4398982427385363,
      "height": 20.23531916597051,
      "seed": 1718059398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4398982427385363,
          20.23531916597051
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 432055322,
      "index": "aJ",
      "isDeleted": false,
      "id": "P_HS5ml4Mr6hjtGvuT0p-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.1924166787119,
      "y": 181.6018542439274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.994912136924427,
      "height": 1.3196947282154383,
      "seed": 1112105158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.994912136924427,
          1.3196947282154383
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1528742534,
      "index": "aK",
      "isDeleted": false,
      "id": "VQ5HiAAAzzZx7yc_UubtG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.0752537863507,
      "y": 221.94924843918363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.035827952278055,
      "height": 0.43989824273847944,
      "seed": 1563252742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.035827952278055,
          0.43989824273847944
        ]
      ]
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 2097746138,
      "index": "aL",
      "isDeleted": false,
      "id": "2I9VxOsKb3ezT0jpKD1MG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.15729973835073,
      "y": 181.04785571195532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.11141551562366,
      "height": 1.2991333355681602,
      "seed": 1058039622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.11141551562366,
          1.2991333355681602
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 7373254,
      "index": "aM",
      "isDeleted": false,
      "id": "hJJSQ59pOcaQ6q0l1cKP1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.76844128991297,
      "y": 220.4549002241904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.41136072281143,
      "height": 0.43304444518938673,
      "seed": 1750044294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.41136072281143,
          0.43304444518938673
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1579541914,
      "index": "aN",
      "isDeleted": false,
      "id": "ZuBzwLuqeFptkKmvFzySh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.2134927639429,
      "y": 181.76269197104966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.11141551562366,
      "height": 1.2991333355681602,
      "seed": 1168625094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.11141551562366,
          1.2991333355681602
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1808292102,
      "index": "aO",
      "isDeleted": false,
      "id": "dAYauEANZbXoZLlGRrCTU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.82463431550514,
      "y": 221.16973648328462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.41136072281143,
      "height": 0.43304444518938673,
      "seed": 607528198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.41136072281143,
          0.43304444518938673
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1447699034,
      "index": "aP",
      "isDeleted": false,
      "id": "2xHKfL4TPVwKcyILAg95P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.10264877016607,
      "y": 190.90958142188015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.10581003384823,
      "height": 20.010448934421845,
      "seed": 628593734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.10581003384823,
          20.010448934421845
        ]
      ]
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 614680646,
      "index": "aQ",
      "isDeleted": false,
      "id": "buOdMC1KAubYrr1vwRJpf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.17383942232846,
      "y": 207.00494252130648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.275634363856852,
      "height": 15.225341580538327,
      "seed": 860429190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.275634363856852,
          -15.225341580538327
        ]
      ]
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1615382298,
      "index": "aR",
      "isDeleted": false,
      "id": "-dMHhvo7q_FyjWWDi32AF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.50107472042356,
      "y": 61.40051283495882,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.49977111816406,
      "height": 32.3800867492925,
      "seed": 1944566470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754315605621,
      "link": null,
      "locked": false,
      "fontSize": 25.904069399434004,
      "fontFamily": 5,
      "text": "Flows",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mj_UXoSDTNU0w5zi8_srU",
      "type": "rectangle",
      "x": 699.6107526551411,
      "y": 143.40619669277754,
      "width": 0.611572265625,
      "height": 0.1775665283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 704718170,
      "version": 79,
      "versionNonce": 1240864838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "ynguk-fUhO5OGs_mbMJ9x",
      "type": "text",
      "x": 721.2082622231185,
      "y": 74.93392896597932,
      "width": 69.81927490234375,
      "height": 32.07024198757826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aT",
      "roundness": null,
      "seed": 2017600070,
      "version": 166,
      "versionNonce": 1044964294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316109694,
      "link": null,
      "locked": false,
      "text": "Flows",
      "fontSize": 25.656193590062603,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIAdCj-866IQBXmiXDRJU",
      "type": "rectangle",
      "x": 733.0309186707661,
      "y": 120.40274820644942,
      "width": 232.3428955078125,
      "height": 143.76182556152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aU",
      "roundness": null,
      "seed": 2117547846,
      "version": 196,
      "versionNonce": 1485965126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316084779,
      "link": null,
      "locked": false
    },
    {
      "id": "EPZxr_CLC73ACrMDqZAe7",
      "type": "rectangle",
      "x": 741.2380109559224,
      "y": 136.18558512051192,
      "width": 53.6812744140625,
      "height": 23.181015014648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aV",
      "roundness": null,
      "seed": 956487322,
      "version": 109,
      "versionNonce": 1733129734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Og3VSCjv4pEXEPbmPRvzc",
          "type": "arrow"
        }
      ],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "uqu7rtAlCyfMZQkhYaiyG",
      "type": "rectangle",
      "x": 815.7526593934224,
      "y": 136.63935098965254,
      "width": 61.888427734375,
      "height": 22.549713134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aW",
      "roundness": null,
      "seed": 1432485722,
      "version": 130,
      "versionNonce": 1669344390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Og3VSCjv4pEXEPbmPRvzc",
          "type": "arrow"
        },
        {
          "id": "bP_xMQjXSuEqbQNWxVnfb",
          "type": "arrow"
        }
      ],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "2fFvZgTMvHEopLeU7fW5m",
      "type": "rectangle",
      "x": 898.4547467957661,
      "y": 136.6294785531291,
      "width": 54.3126220703125,
      "height": 19.40301513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aX",
      "roundness": null,
      "seed": 1637513734,
      "version": 130,
      "versionNonce": 29684294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bP_xMQjXSuEqbQNWxVnfb",
          "type": "arrow"
        }
      ],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "Og3VSCjv4pEXEPbmPRvzc",
      "type": "arrow",
      "x": 794.412259886989,
      "y": 147.1824756467015,
      "width": 22.98096297186339,
      "height": 0.9662806743702816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1118135258,
      "version": 245,
      "versionNonce": 116758726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.98096297186339,
          0.9662806743702816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EPZxr_CLC73ACrMDqZAe7",
        "focus": -0.1337256342938404,
        "gap": 1
      },
      "endBinding": {
        "elementId": "uqu7rtAlCyfMZQkhYaiyG",
        "focus": -0.11662557505417037,
        "gap": 1.6405634654299774
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "bP_xMQjXSuEqbQNWxVnfb",
      "type": "arrow",
      "x": 878.0728993274506,
      "y": 149.01993004862155,
      "width": 22.98096297186339,
      "height": 0.9662806743702816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1353606298,
      "version": 356,
      "versionNonce": 798134278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.763931058136563,
          0.18898387615027445
        ],
        [
          22.98096297186339,
          0.9662806743702816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uqu7rtAlCyfMZQkhYaiyG",
        "focus": 0.05111095748268525,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2fFvZgTMvHEopLeU7fW5m",
        "focus": -0.4624698486461255,
        "gap": 2.599115503547864
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 958278,
      "index": "aa",
      "isDeleted": false,
      "id": "cyDwg2cMvkZLZo27VSNQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.1223639495589,
      "y": 185.88906727255915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1058773082,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 1556530822,
      "index": "ab",
      "isDeleted": false,
      "id": "MEHLyvSMIwUiSMLe4-fqL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.1935397716953,
      "y": 216.53403820994686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 11327686,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 376964550,
      "index": "ac",
      "isDeleted": false,
      "id": "pyr-nFF7Gq_bsi_xiMCOS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8402010143492,
      "y": 184.37613776241113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 112308314,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1581210886,
      "index": "ad",
      "isDeleted": false,
      "id": "qSs8jhBmANHlzoWrqUpjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.2537103209307,
      "y": 216.18066942455602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 207400774,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 966380614,
      "index": "ae",
      "isDeleted": false,
      "id": "IqhcBQdz4ckrNYbdXgLSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.3063381983753,
      "y": 200.63180227326558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 837234202,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 236,
      "versionNonce": 1986286470,
      "index": "af",
      "isDeleted": false,
      "id": "cs8vSeZQR2ZI3xebhAzT1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.5191316821152,
      "y": 185.45839586239362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 74423174,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 517731014,
      "index": "ag",
      "isDeleted": false,
      "id": "nRXnAmLffUtIv5tVocc5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5903075042517,
      "y": 216.10336679978133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1547582150,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1839049222,
      "index": "ah",
      "isDeleted": false,
      "id": "d-PrxQfRYzr1WBcBVSqaF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2369687469055,
      "y": 183.94546635224566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1467412998,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1101429062,
      "index": "ai",
      "isDeleted": false,
      "id": "VzCgIjxQwaV88VlPdCZm2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.6504780534871,
      "y": 215.74999801439054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 823574854,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "roundness": null,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "R3nCvgCRrlHgOuml11e5r",
      "type": "line",
      "x": 771.000612693078,
      "y": 194.0720757939979,
      "width": 29.695243214436005,
      "height": 0.25399128809741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aj",
      "roundness": null,
      "seed": 998205658,
      "version": 96,
      "versionNonce": 307454086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.695243214436005,
          0.25399128809741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "524QCfxGUxwFmFVyt-g_E",
      "type": "line",
      "x": 771.7073502638596,
      "y": 229.05151991049703,
      "width": 31.108820851054475,
      "height": 0.800640123875155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "ak",
      "roundness": null,
      "seed": 238675226,
      "version": 94,
      "versionNonce": 1667325894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.108820851054475,
          -0.800640123875155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xPApiv_u2h524okf5BPEV",
      "type": "line",
      "x": 818.7073802919042,
      "y": 194.0720757939979,
      "width": 25.454681129672736,
      "height": 13.32919152910631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "al",
      "roundness": null,
      "seed": 1444883610,
      "version": 92,
      "versionNonce": 955086598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.454681129672736,
          13.32919152910631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Idv9BbdMIjrogmS6z2U7x",
      "type": "line",
      "x": 821.8878018554767,
      "y": 224.81644131118819,
      "width": 21.21408487989106,
      "height": 9.994122009711418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "am",
      "roundness": null,
      "seed": 2143293274,
      "version": 93,
      "versionNonce": 192194118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.21408487989106,
          -9.994122009711418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "08Xv4EkqhSE0QzsUTJ-G2",
      "type": "line",
      "x": 862.1735516409489,
      "y": 207.50063627914298,
      "width": 20.15391019368178,
      "height": 11.407665481311426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "an",
      "roundness": null,
      "seed": 1973808262,
      "version": 94,
      "versionNonce": 1003744646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.15391019368178,
          -11.407665481311426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "S-kiryoa9VL5jYXSHd8Jl",
      "type": "line",
      "x": 862.1735516409489,
      "y": 211.38786374353387,
      "width": 22.627594186472606,
      "height": 17.92317364678803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "ao",
      "roundness": null,
      "seed": 271916294,
      "version": 95,
      "versionNonce": 122178758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.627594186472606,
          17.92317364678803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fv-QNn7-o0mM-dCKNisJx",
      "type": "line",
      "x": 901.752529690621,
      "y": 196.54575978678875,
      "width": 31.108786686035955,
      "height": 0.25398274684280864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "ap",
      "roundness": null,
      "seed": 944133594,
      "version": 99,
      "versionNonce": 2070856710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.108786686035955,
          0.25398274684280864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KXzVG8aVdSkOZXd0O5XTA",
      "type": "line",
      "x": 904.5795483037841,
      "y": 226.93673943607902,
      "width": 28.635171023282055,
      "height": 2.020895003833658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "aq",
      "roundness": null,
      "seed": 271832006,
      "version": 100,
      "versionNonce": 1782862662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.635171023282055,
          2.020895003833658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cCJyAwOtCNlGYB6kwlSrz",
      "type": "line",
      "x": 940.9781047898839,
      "y": 204.32019763306133,
      "width": 1.4245446075271957,
      "height": 10.502121668415441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "ar",
      "roundness": null,
      "seed": 698077702,
      "version": 84,
      "versionNonce": 1579547270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4245446075271957,
          10.502121668415441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RHZyThm0ccQzruQ23ugzL",
      "type": "ellipse",
      "x": 838.1434834488402,
      "y": 171.80890277637099,
      "width": 23.68773470766348,
      "height": 22.163778437824305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "as",
      "roundness": null,
      "seed": 1046847770,
      "version": 109,
      "versionNonce": 231782854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "wtYOyuvRBiCJ8Gk1nutTJ",
      "type": "rectangle",
      "x": 761.8125801276777,
      "y": 279.9442865121509,
      "width": 114.87179436902579,
      "height": 44.68094274354865,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "at",
      "roundness": null,
      "seed": 1164346842,
      "version": 173,
      "versionNonce": 1348571398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ErsbTUWgfo_46TFEM8Lix"
        }
      ],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "ErsbTUWgfo_46TFEM8Lix",
      "type": "text",
      "x": 795.3384889088703,
      "y": 289.7847578839251,
      "width": 47.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "au",
      "roundness": null,
      "seed": 1606159130,
      "version": 141,
      "versionNonce": 290816070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wtYOyuvRBiCJ8Gk1nutTJ",
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-FC2fHAgl1TH6qMj9X7Hq",
      "type": "rectangle",
      "x": 926.6660113049519,
      "y": 282.89832212249934,
      "width": 142.17214243282368,
      "height": 53.61492423206923,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jP-xB9p6IqsVyNUSy2QHH"
      ],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "ax",
      "roundness": null,
      "seed": 19457414,
      "version": 263,
      "versionNonce": 1149863814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316051584,
      "link": null,
      "locked": false
    },
    {
      "id": "8PUuzGQLaW5bph3rE-eLV",
      "type": "text",
      "x": 950.497212912765,
      "y": 285.0477758706878,
      "width": 94.47563373247368,
      "height": 49.39130047808497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jP-xB9p6IqsVyNUSy2QHH"
      ],
      "frameId": "odXX41B1vm7ekd7-NtJzn",
      "index": "ay",
      "roundness": null,
      "seed": 1842032666,
      "version": 211,
      "versionNonce": 1513793222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316051584,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 39.51304038246798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odXX41B1vm7ekd7-NtJzn",
      "type": "frame",
      "x": 695.1242242734427,
      "y": 65.79909467252725,
      "width": 408.4692486622034,
      "height": 293.04994059217427,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1424555994,
      "version": 183,
      "versionNonce": 1593955610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754316055496,
      "link": null,
      "locked": false,
      "name": "Test1"
    },
    {
      "id": "GhU5EAycQcNdJmV8pWihn",
      "type": "rectangle",
      "x": 1128.1862438282078,
      "y": 88.96674875999095,
      "width": 142.17214243282368,
      "height": 53.61492423206923,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jzJC4SWCw42PWqxuplFdO"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 606812358,
      "version": 309,
      "versionNonce": 1263272198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316131110,
      "link": null,
      "locked": false
    },
    {
      "id": "TfMRNYiB7lOkoRmJ0Gzo9",
      "type": "text",
      "x": 1152.0174454360208,
      "y": 91.11620250817943,
      "width": 94.47563373247368,
      "height": 49.39130047808497,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jzJC4SWCw42PWqxuplFdO"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1427386374,
      "version": 257,
      "versionNonce": 1614084698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316131110,
      "link": null,
      "locked": false,
      "text": "Type",
      "fontSize": 39.51304038246798,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ev0O0VzH-uDUmnfiG7GFl",
      "type": "rectangle",
      "x": 1116.531256095328,
      "y": 184.986760900034,
      "width": 53.6812744140625,
      "height": 23.181015014648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1275746842,
      "version": 126,
      "versionNonce": 2079448538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4RG7UQ9xrV5hFmVM18v7",
          "type": "arrow"
        }
      ],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "id": "5FYpE4TF_V4e-WvbsKSpj",
      "type": "rectangle",
      "x": 1191.045904532828,
      "y": 185.44052676917462,
      "width": 61.888427734375,
      "height": 22.549713134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1756104410,
      "version": 147,
      "versionNonce": 1629728602,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4RG7UQ9xrV5hFmVM18v7",
          "type": "arrow"
        },
        {
          "id": "wHQ4ipPcYgMTr7dRiSTEA",
          "type": "arrow"
        }
      ],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "id": "cPghIUapgQKvaODccgSU6",
      "type": "rectangle",
      "x": 1273.7479919351717,
      "y": 185.4306543326512,
      "width": 54.3126220703125,
      "height": 19.40301513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 100277146,
      "version": 147,
      "versionNonce": 2013918618,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wHQ4ipPcYgMTr7dRiSTEA",
          "type": "arrow"
        }
      ],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "id": "f4RG7UQ9xrV5hFmVM18v7",
      "type": "arrow",
      "x": 1169.7055050263946,
      "y": 195.9836514262236,
      "width": 22.98096297186339,
      "height": 0.9662806743702816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 573020250,
      "version": 290,
      "versionNonce": 155555590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.98096297186339,
          0.9662806743702816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ev0O0VzH-uDUmnfiG7GFl",
        "focus": -0.13372563429383288,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5FYpE4TF_V4e-WvbsKSpj",
        "focus": -0.11662557505416683,
        "gap": 1.6405634654299774
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "wHQ4ipPcYgMTr7dRiSTEA",
      "type": "arrow",
      "x": 1253.3661444668562,
      "y": 197.82110582814363,
      "width": 22.98096297186339,
      "height": 0.9662806743702816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2097642778,
      "version": 401,
      "versionNonce": 748948870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.763931058136563,
          0.18898387615027445
        ],
        [
          22.98096297186339,
          0.9662806743702816
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5FYpE4TF_V4e-WvbsKSpj",
        "focus": 0.0511109574826913,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cPghIUapgQKvaODccgSU6",
        "focus": -0.4624698486461333,
        "gap": 2.599115503547864
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 77420698,
      "index": "b07",
      "isDeleted": false,
      "id": "QdDhODCPlVZc8ol8U1Ynl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.4156090889646,
      "y": 234.69024305208123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1678559706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 1130050906,
      "index": "b08",
      "isDeleted": false,
      "id": "4XR9h2-bvz4EsxwqyV7Q7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.486784911101,
      "y": 265.3352139894689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 2118811290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1337948698,
      "index": "b09",
      "isDeleted": false,
      "id": "xs0A6yo50-QemVDl2TNxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.133446153755,
      "y": 233.17731354193322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 410229594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 2025662170,
      "index": "b0A",
      "isDeleted": false,
      "id": "6-tfTdIQ9guifddcGWTZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1173.5469554603364,
      "y": 264.9818452040781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1893408794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 921123738,
      "index": "b0B",
      "isDeleted": false,
      "id": "FcYCUs8erAO57nJLCFwwE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.599583337781,
      "y": 249.43297805278766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 57937114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 2020653146,
      "index": "b0C",
      "isDeleted": false,
      "id": "TyL4RiLDMDU-_0KRSXTgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.812376821521,
      "y": 234.2595716419157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1439785370,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1831640346,
      "index": "b0D",
      "isDeleted": false,
      "id": "u1PuONbWnlChz79R95DL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1258.8835526436574,
      "y": 264.90454257930344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1126571610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1385032154,
      "index": "b0E",
      "isDeleted": false,
      "id": "ZenI2bB5FP5UJ52aZ1zUe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1305.5302138863112,
      "y": 232.74664213176774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1212498714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1067949722,
      "index": "b0F",
      "isDeleted": false,
      "id": "uFIvXWbJ_tQOsgYmk1ao4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1306.9437231928928,
      "y": 264.55117379391265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.47737639953118,
      "height": 19.502263237648776,
      "seed": 1336004570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    },
    {
      "id": "JvX7_jNfCHdCv56iJr02B",
      "type": "line",
      "x": 1146.2938578324836,
      "y": 242.87325157351998,
      "width": 29.695243214436005,
      "height": 0.25399128809741,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2102314138,
      "version": 113,
      "versionNonce": 1898756954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.695243214436005,
          0.25399128809741
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7q_m0q44kAUH5q5359rgr",
      "type": "line",
      "x": 1147.0005954032652,
      "y": 277.8526956900191,
      "width": 31.108820851054475,
      "height": 0.800640123875155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 2063540570,
      "version": 111,
      "versionNonce": 359677978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.108820851054475,
          -0.800640123875155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "B8jfW7J3P0JJO3Omn49dO",
      "type": "line",
      "x": 1194.0006254313098,
      "y": 242.87325157351998,
      "width": 25.454681129672736,
      "height": 13.32919152910631,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1141237274,
      "version": 109,
      "versionNonce": 409283802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.454681129672736,
          13.32919152910631
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FRBeAoRvk9Y6xq9odkzIL",
      "type": "line",
      "x": 1197.1810469948823,
      "y": 273.61761709071027,
      "width": 21.21408487989106,
      "height": 9.994122009711418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1901466330,
      "version": 110,
      "versionNonce": 1872658842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.21408487989106,
          -9.994122009711418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g8APCnNtpAyZ8q8JvVT0W",
      "type": "line",
      "x": 1237.4667967803543,
      "y": 256.30181205866506,
      "width": 20.15391019368178,
      "height": 11.407665481311426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 92448666,
      "version": 111,
      "versionNonce": 1716469338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.15391019368178,
          -11.407665481311426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aUQOL3yyxhrxM6qTAC8QH",
      "type": "line",
      "x": 1237.4667967803543,
      "y": 260.18903952305595,
      "width": 22.627594186472606,
      "height": 17.92317364678803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 952018010,
      "version": 112,
      "versionNonce": 1766482714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.627594186472606,
          17.92317364678803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "homtCU83RQA_kktpLvr-S",
      "type": "line",
      "x": 1277.0457748300266,
      "y": 245.34693556631083,
      "width": 31.108786686035955,
      "height": 0.25398274684280864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1155336474,
      "version": 116,
      "versionNonce": 1392701402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.108786686035955,
          0.25398274684280864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xTZsArzEcVTsq5rwcoPom",
      "type": "line",
      "x": 1279.8727934431897,
      "y": 275.7379152156011,
      "width": 28.635171023282055,
      "height": 2.020895003833658,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 827381210,
      "version": 117,
      "versionNonce": 931914906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.635171023282055,
          2.020895003833658
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GSofbq5GlJ7uuIMiV-afO",
      "type": "line",
      "x": 1316.2713499292895,
      "y": 253.1213734125834,
      "width": 1.4245446075271957,
      "height": 10.502121668415441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 523045530,
      "version": 101,
      "versionNonce": 815284570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4245446075271957,
          10.502121668415441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oqzTXMHRb_beRL-mo-nVN",
      "type": "ellipse",
      "x": 1213.4367285882458,
      "y": 220.61007855589307,
      "width": 23.68773470766348,
      "height": 22.163778437824305,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 354723674,
      "version": 126,
      "versionNonce": 695928346,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754316135410,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}